{
  "name": "uid",
  "version": "2.0.0",
  "description": "",
  "main": "UID.js",
  "scripts": {
    "run": "node .",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.33.0",
    "discord.js": "^13.7.0",
    "node-cron": "^3.0.2",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "eslint": "^8.25.0"
  }
}
