{
  "name": "siesta",
  "version": "v 4.4.0 (2025/12/3)",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "prepare": "simple-git-hooks",
    "run": "node .",
    "dev": "nodemon .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:inspect": "eslint --inspect-config",
    "probi": "run-func modules/foodDrink.js outputMenuStat"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "discord.js": "^14.18.0",
    "node-cron": "^3.0.3",
    "random": "^5.4.1",
    "selenium-webdriver": "^4.29.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@oliver139/eslint-config": "^4.2.0",
    "eslint": "^9.39.2",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "run-func": "^3.0.0",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
